# MusicPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AboutActivity.kt  BaseActivity.kt  BaseApp.kt  FavouriteActivity.kt  FeedbackActivity.kt  MainActivity.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistDetails.kt  SelectionActivity.kt  SettingActivity.kt
app/src/main/java/com/example/musicplayer/adapter/: ColorAdaptor.kt  FavouriteAdaptor.kt  MusicAdapter.kt  PlaylistAdaptor.kt
app/src/main/res/drawable/: add_playlist.xml  back_arrow.xml  baseline_done_24.xml  baseline_sort_24.xml  equlizer.xml  farwards.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_feedback_24.xml  ic_baseline_info_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_timer_24.xml  loop.xml  music_icon.xml  music_image_bg.xml  musicplayer_icon_foreground.xml  pause_icon.xml  play_icon.xml  remove_playlist.xml  scroll_bar.xml  search_bg.xml  small_icon_music.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_favourite.xml  activity_feedback.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_selection.xml  activity_setting.xml  add_playlist_layout.xml  buttom_sheet.xml  favourite_list.xml  header_nav.xml  music_list_item.xml  playing_now.xml  playlist_details.xml  playlist_list.xml  themes_sample_layout.xml
app/src/main/res/menu/: d_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: musicplayer_icon.xml
app/src/main/res/values/: attr.xml  colors.xml  musicplayer_icon_background.xml  strings.xml  themes.xml
(+9 files in other folders)
