<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivThemes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:shapeAppearance="@style/CircularImage"
        app:strokeColor="@color/black"
        android:background="@color/app_btn"
        app:strokeWidth="1dp"
        android:layout_margin="7dp"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/ivTick"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ivThemes"
        app:layout_constraintEnd_toEndOf="@id/ivThemes"
        app:layout_constraintTop_toTopOf="@id/ivThemes"
        app:layout_constraintBottom_toBottomOf="@id/ivThemes"
        android:src="@drawable/baseline_done_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>